<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PicturePagerActivity" >

     <LinearLayout
        android:id="@+id/pagerexittitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/exit_pic_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="退出图片浏览模式"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/picture_pager_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24.0dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6.0dip"
            android:src="@drawable/dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6.0dip"
            android:src="@drawable/dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6.0dip"
            android:src="@drawable/dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6.0dip"
            android:src="@drawable/dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6.0dip"
            android:src="@drawable/dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6.0dip"
            android:src="@drawable/dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6.0dip"
            android:src="@drawable/dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6.0dip"
            android:src="@drawable/dot"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dot9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:padding="6.0dip"
            android:src="@drawable/dot"
            android:visibility="gone" />
    </LinearLayout>
    
</LinearLayout>
