<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#e2f5e9"
    >
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#7495c3"
    android:layout_marginLeft="10dp"
    android:layout_alignParentLeft="true"
    android:textSize="17sp"
    android:text="返回"
    android:id="@+id/txtSettingBack"
   
    />
<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"   	
        android:textColor="#7495c3"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>
</RelativeLayout>
 <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="#44ffffff" />
 
<LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_myaccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:text="我的账号"
                android:textColor="#7495c3"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow_lg" 
                android:layout_marginTop="10dp"/>
            
        </RelativeLayout>
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:text="个性装扮"
                android:textColor="#7495c3"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_lg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:text="帮助反馈"
                android:textColor="#7495c3"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_lg" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:text="关于我们"
                android:textColor="#7495c3"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_lg" />
        </RelativeLayout>
</LinearLayout>
<RelativeLayout
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="125dp"
    >
<TextView
        android:id="@+id/txtexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="125dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_bg"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="2dip"
        android:text="退出登录"
        
        android:textColor="#ff0000"
        android:textSize="20sp"
        />
</RelativeLayout>
</LinearLayout>